<ProjectConfiguration>
  <Settings>
    <IgnoredTests>
      <FixtureTestSelector>
        <FixtureName>TDD_UnitTest.FibionacciTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>TDD_UnitTest.FizzBuzzTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>TDD_UnitTest.RomanNumeralTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>TDD_UnitTest.UpdateableSpinTests</FixtureName>
      </FixtureTestSelector>
    </IgnoredTests>
  </Settings>
</ProjectConfiguration>